{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JiraAuthenticationUrl": "",
  "JiraScopes": [
    "read:me",
    "read:jira-work",
    "read:account",
//    "read:confluence-user",
//    "read:confluence-content.summary",
    "read:jira-user"
  ],
  "JiraClientId": "",
  "JiraClientSecret": "",
  "AllowedHosts": "*"
}
